<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:Banner,2:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Shared/Content:1,/Areas/Epx/Themes/Base/Content:2&amp;amp;hashKey=43176693215A318AD0042E0718980CBA" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/67b74b86-a273-4ad7-9ed5-0f97276412eaCombined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>C&#243;mo utilizar los servicios de .NET Framework para leer canales RSS y ATOM</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>C&#243;mo utilizar los servicios de .NET Framework para leer canales RSS y ATOM</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Tecnolog&#237;as">Tecnolog&#237;as</label>
                        <div id="Tecnolog&#237;as">
                            Windows Forms
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Temas">Temas</label>
                        <div id="Temas">
                            RSS, Consume RSS Feed, Service Model, Syndication
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">es-ES</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">&#218;ltima actualizaci&#243;n</label>
                    <div id="LastUpdated">04/07/2011</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">Licencia</label>
                    <div id="License">
                        <a href="license.rtf">Licencia de Apache, versi&#243;n 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Cmo-utilizar-los-servicios-511d879a">Vea este ejemplo en l&#237;nea</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copiar c&#243;digo';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introducci&oacute;n</h1>
<p><em>Los canales RSS y ATOM proveen un&nbsp;mecanismo est&aacute;ndar para publicar contenido sobre sitios web, como texto, im&aacute;genes, v&iacute;deos, etc. Dichos formatos son documentos XML con una estructura predefinida. Durante cierto tiempo la soluci&oacute;n
 para crear un lector para dichos formatos ha sido, en el mundo de .NET, crear el documento y analizarlo a mano. Las &uacute;ltimas versiones de .NET vienen con servicios para poder analizar ese contenido de forma autom&aacute;tica. El c&oacute;digo aqu&iacute;
 presentado muestra c&oacute;mo hacerlo. </em></p>
<h1><span>Construcci&oacute;n del ejemplo</span></h1>
<p><em>El ejemplo est&aacute; construido sobre .NET Framework 4, para Visual Studio 2010. Sin embargo debe poder portarse a .NET Framework 3.5 sin mucho problema. En particular, se utiliza la biblioteca System.ServiceModel.dll, la cual contiene las clases necesarias
 para leer los canales RSS y ATOM. </em></p>
<p><em>La compilaci&oacute;n de este ejemplo es sencilla y no necesita consideraciones especiales.
</em></p>
<p><span style="font-size:20px; font-weight:bold">Descripci&oacute;n</span></p>
<p><em>B&aacute;sicamente el proceso de lectura de un canal RSS o ATOM se da siguiendo estos pasos.</em></p>
<p><em>1.- Descargar el contenido XML del canal, usando un XmlReader por ejemplo.
</em></p>
<p><em>2.- Crear un formateador. Estos pueden ser, por ejemplo, las clases <a class="libraryLink" href="http://msdn.microsoft.com/es-ES/library/System.ServiceModel.Syndication.Rss20FeedFormatter.aspx"  title="Auto generated link to System.ServiceModel.Syndication.Rss20FeedFormatter">System.ServiceModel.Syndication.Rss20FeedFormatter</a>, o bien <a class="libraryLink" href="http://msdn.microsoft.com/es-ES/library/System.ServiceModel.Syndication.Atom10FeedFormatter.aspx"  title="Auto generated link to System.ServiceModel.Syndication.Atom10FeedFormatter">System.ServiceModel.Syndication.Atom10FeedFormatter</a>, para canales RSS y ATOM, respectivamente.
</em></p>
<p><em>3.- Pasar el objeto XmlReader al m&eacute;todo ReadFrom del Rss20FeedFormatter o del Atom10FeedFormatter.
</em></p>
<p><em>Una vez hecho esto, el objeto formateador habr&aacute; analizado el XML y &iexcl;bazzinga! estamos listos. Mediante la propiedad Feed se accede al contenido del canal, la cual a su vez cuenta con la propiedad Items, que es una colecci&oacute;n para cada
 uno de los elementos encontrados.</em></p>
<p>El siguiente trozo de c&oacute;digo es un extracto, el cual muestra c&oacute;mo leemos el canal y cargamos el contenido en un control TreeView.</p>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Editar script</span>|<span class="pluginRemoveHolderLink">{#scriptcode_dlg.remove_script}</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">// Creamos el formateador, el cual ser&aacute; RSS o ATOM, dependiendo de la opci&oacute;n
// seleccionada por el usuario. 
SyndicationFeedFormatter formatter = CreateFormatter();

// Leemos el XML de la URL seleccionada...
using (XmlReader reader = XmlReader.Create(_urlText.Text))
{
    // ...y le decimos al formateador que analice el XML del feed. 
    formatter.ReadFrom(reader);
}
// Si la URL es inv&aacute;lida, recibiremos un UriFormatException. Si el XML 
// descargado tiene alg&uacute;n contenido inv&aacute;lido, que no se ci&ntilde;a a la especificaci&oacute;n
// de RSS o de ATOM, entonces recibiremos un XmlException. 

// Vaciamos el &aacute;rbol y a&ntilde;adimos un nodo ra&iacute;z. 
_feedTree.Nodes.Clear();
TreeNode rootNode = _feedTree.Nodes.Add(formatter.Feed.Title.Text);

// Para cada elemento encontrado en el feed a&ntilde;adimos un nodo. Adjuntamos 
// el objeto de dicho elemento a la propiedad Tag del nodo, para poder
// referirnos a &eacute;ste posteriormente (i.e. cuando se dispare el evento
// NodeMouseClick). 
foreach (SyndicationItem item in formatter.Feed.Items)
{
    TreeNode feedNode = rootNode.Nodes.Add(item.Title.Text);
    feedNode.Tag = item;
}</pre>
<div class="preview">
<pre class="csharp"><span class="cs__com">//&nbsp;Creamos&nbsp;el&nbsp;formateador,&nbsp;el&nbsp;cual&nbsp;ser&aacute;&nbsp;RSS&nbsp;o&nbsp;ATOM,&nbsp;dependiendo&nbsp;de&nbsp;la&nbsp;opci&oacute;n</span>&nbsp;
<span class="cs__com">//&nbsp;seleccionada&nbsp;por&nbsp;el&nbsp;usuario.&nbsp;</span>&nbsp;
SyndicationFeedFormatter&nbsp;formatter&nbsp;=&nbsp;CreateFormatter();&nbsp;
&nbsp;
<span class="cs__com">//&nbsp;Leemos&nbsp;el&nbsp;XML&nbsp;de&nbsp;la&nbsp;URL&nbsp;seleccionada...</span>&nbsp;
<span class="cs__keyword">using</span>&nbsp;(XmlReader&nbsp;reader&nbsp;=&nbsp;XmlReader.Create(_urlText.Text))&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__com">//&nbsp;...y&nbsp;le&nbsp;decimos&nbsp;al&nbsp;formateador&nbsp;que&nbsp;analice&nbsp;el&nbsp;XML&nbsp;del&nbsp;feed.&nbsp;</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;formatter.ReadFrom(reader);&nbsp;
}&nbsp;
<span class="cs__com">//&nbsp;Si&nbsp;la&nbsp;URL&nbsp;es&nbsp;inv&aacute;lida,&nbsp;recibiremos&nbsp;un&nbsp;UriFormatException.&nbsp;Si&nbsp;el&nbsp;XML&nbsp;</span>&nbsp;
<span class="cs__com">//&nbsp;descargado&nbsp;tiene&nbsp;alg&uacute;n&nbsp;contenido&nbsp;inv&aacute;lido,&nbsp;que&nbsp;no&nbsp;se&nbsp;ci&ntilde;a&nbsp;a&nbsp;la&nbsp;especificaci&oacute;n</span>&nbsp;
<span class="cs__com">//&nbsp;de&nbsp;RSS&nbsp;o&nbsp;de&nbsp;ATOM,&nbsp;entonces&nbsp;recibiremos&nbsp;un&nbsp;XmlException.&nbsp;</span>&nbsp;
&nbsp;
<span class="cs__com">//&nbsp;Vaciamos&nbsp;el&nbsp;&aacute;rbol&nbsp;y&nbsp;a&ntilde;adimos&nbsp;un&nbsp;nodo&nbsp;ra&iacute;z.&nbsp;</span>&nbsp;
_feedTree.Nodes.Clear();&nbsp;
TreeNode&nbsp;rootNode&nbsp;=&nbsp;_feedTree.Nodes.Add(formatter.Feed.Title.Text);&nbsp;
&nbsp;
<span class="cs__com">//&nbsp;Para&nbsp;cada&nbsp;elemento&nbsp;encontrado&nbsp;en&nbsp;el&nbsp;feed&nbsp;a&ntilde;adimos&nbsp;un&nbsp;nodo.&nbsp;Adjuntamos&nbsp;</span>&nbsp;
<span class="cs__com">//&nbsp;el&nbsp;objeto&nbsp;de&nbsp;dicho&nbsp;elemento&nbsp;a&nbsp;la&nbsp;propiedad&nbsp;Tag&nbsp;del&nbsp;nodo,&nbsp;para&nbsp;poder</span>&nbsp;
<span class="cs__com">//&nbsp;referirnos&nbsp;a&nbsp;&eacute;ste&nbsp;posteriormente&nbsp;(i.e.&nbsp;cuando&nbsp;se&nbsp;dispare&nbsp;el&nbsp;evento</span>&nbsp;
<span class="cs__com">//&nbsp;NodeMouseClick).&nbsp;</span>&nbsp;
<span class="cs__keyword">foreach</span>&nbsp;(SyndicationItem&nbsp;item&nbsp;<span class="cs__keyword">in</span>&nbsp;formatter.Feed.Items)&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;TreeNode&nbsp;feedNode&nbsp;=&nbsp;rootNode.Nodes.Add(item.Title.Text);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;feedNode.Tag&nbsp;=&nbsp;item;&nbsp;
}</pre>
</div>
</div>
El siguiente trozo muestra c&oacute;mo cargar el contenido de un elemento del canal en una caja de texto. Tambi&eacute;n es un extracto del c&oacute;digo fuente.</div>
<div class="scriptcode">
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Editar script</span>|<span class="pluginRemoveHolderLink">{#scriptcode_dlg.remove_script}</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">SyndicationItem item = args.Node.Tag as SyndicationItem;
if (item != null)
{
    StringBuilder text = new StringBuilder()
        .AppendFormat(&quot;T&iacute;tulo: {0}\r\n&quot;, item.Title.Text)
        .AppendFormat(&quot;Publicado: {0}\r\n&quot;, item.PublishDate.DateTime)
        .AppendFormat(&quot;Actualizado: {0}\r\n&quot;, item.LastUpdatedTime.DateTime)
        .AppendLine()
        .AppendFormat(item.Summary.Text)
        .AppendLine()
        .AppendLine();
    if (item.Content != null)
    {
        text.AppendLine(item.Content.Type);
    }
                
    _contentText.Text = text.ToString();

    _linkLabel.Text = item.Title.Text;
    _linkLabel.Tag = item;
}</pre>
<div class="preview">
<pre class="js">SyndicationItem&nbsp;item&nbsp;=&nbsp;args.Node.Tag&nbsp;as&nbsp;SyndicationItem;&nbsp;
<span class="js__statement">if</span>&nbsp;(item&nbsp;!=&nbsp;null)&nbsp;
<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;StringBuilder&nbsp;text&nbsp;=&nbsp;<span class="js__operator">new</span>&nbsp;StringBuilder()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.AppendFormat(<span class="js__string">&quot;T&iacute;tulo:&nbsp;{0}\r\n&quot;</span>,&nbsp;item.Title.Text)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.AppendFormat(<span class="js__string">&quot;Publicado:&nbsp;{0}\r\n&quot;</span>,&nbsp;item.PublishDate.DateTime)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.AppendFormat(<span class="js__string">&quot;Actualizado:&nbsp;{0}\r\n&quot;</span>,&nbsp;item.LastUpdatedTime.DateTime)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.AppendLine()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.AppendFormat(item.Summary.Text)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.AppendLine()&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.AppendLine();&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__statement">if</span>&nbsp;(item.Content&nbsp;!=&nbsp;null)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text.AppendLine(item.Content.Type);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;_contentText.Text&nbsp;=&nbsp;text.ToString();&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;_linkLabel.Text&nbsp;=&nbsp;item.Title.Text;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;_linkLabel.Tag&nbsp;=&nbsp;item;&nbsp;
<span class="js__brace">}</span></pre>
</div>
</div>
</div>
</div>
<div class="scriptcode">A continuaci&oacute;n, una imagen de c&oacute;mo luce el programa.</div>
<div class="scriptcode"><img src="description/Lector sencillo de rss.PNG" alt="" width="665" height="486"></div>
<h1><span>C&oacute;digo fuente</span></h1>
<p>La soluci&oacute;n presenta estos proyectos:</p>
<p><em>1.- SimpleRssFeed. Muestra una aplicaci&oacute;n en Windows Forms sobre c&oacute;mo utilizar los canales de comunicaci&oacute;n RSS y ATOM. Muestra c&oacute;mo emplear las clases System.ServiceModel.Syndication.Rss20FeedFormatter.
</em></p>
<ul>
<li><em>RssFeed.cs - el formulario principal de la aplicaci&oacute;n. </em></li></ul>
<h1>M&aacute;s informaci&oacute;n</h1>
<p><em>Para m&aacute;s informaci&oacute;n, revisa estos enlaces en la documentaci&oacute;n de MSDN:</em></p>
<p><a href="http://msdn.microsoft.com/en-us/library/system.servicemodel.syndication.atom10feedformatter.aspx">http://msdn.microsoft.com/en-us/library/system.servicemodel.syndication.atom10feedformatter.aspx</a></p>
<p><a href="http://msdn.microsoft.com/en-us/library/system.servicemodel.syndication.rss20feedformatter.aspx">http://msdn.microsoft.com/en-us/library/system.servicemodel.syndication.rss20feedformatter.aspx</a>&nbsp;</p>
<p><a href="http://msdn.microsoft.com/en-us/library/system.servicemodel.syndication.syndicationfeed.aspx">http://msdn.microsoft.com/en-us/library/system.servicemodel.syndication.syndicationfeed.aspx</a></p>
<p><a href="http://msdn.microsoft.com/en-us/library/system.servicemodel.syndication.syndicationitem.aspx">http://msdn.microsoft.com/en-us/library/system.servicemodel.syndication.syndicationitem.aspx</a></p>

</div>


    </div>
</body>
</html>
